{
  "require": {
    "mustache/mustache": "2.11.1",
    "phpoffice/phpspreadsheet": "dev-develop",
    "infostreams/excel-merge": "^0.8.3"
  },
  "autoload": {
    "classmap": [
      "./admin",
      "./includes",
      "./public"
    ]
  }
}
